/* global --------------------------------------------------*/
:root {
  --basic-text: #212121;
  --secondary-text: #757575;
  --accent: #2196f3;
  --accent-hover: #188ce8;
  --bgc: #f5f4fa;
  --bgc-dark: #2f303a;
  --icon-color: #afb1b8; 
  --img-overlay: rgba(47, 48, 58, 0.4);
  --half-tone: rgba(255, 255, 255, 0.6);
  --shadow: rgba(0, 0, 0, 0.15);

  --grid-item: 1;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  background-color: white;
  color: var(--basic-text);
  letter-spacing: 0.03em;
}

textarea {
  resize: none;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-color {
  color: var(--accent);
}

.link {
  font-style: normal;
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.text-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}


/* global-header ------------------------------------------*/
.page-header {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.nav {
}

.page-header .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.page-header .logo {
  color: black;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
  height: 80px;
}

.nav-link {
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}

.site-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}

.current {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color: var(--accent);
  height: 100%; */
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  border: solid 2px var(--accent);
  border-radius: 2px;
}

.address {
  display: flex;
  margin-left: auto;
}

.address-item:not(:last-child) {
  margin-right: 50px;
}

.address-link {
  display: flex;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  color: var(--secondary-text);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent);
}

.address-link:hover .envelope-icon,
.address-link:hover .smartphone-icon,
.address-link:focus .envelope-icon,
.address-link:focus .smartphone-icon {
  fill: var(--accent-hover);
}

.envelope-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

/* global-footer -----------------------------------------*/
.page-footer {
  background-color: var(--bgc-dark);
  height: 252px;
}

.page-footer .container {
  display: flex;
}

.requisites {
  padding-top: 60px;
}

.page-footer .logo {
  color: white;
  margin-bottom: 20px;
}

.contacts-adr {
  line-height: 1.71;
  color: white;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.contacts-adr:hover,
.contacts-adr:focus {
  color: var(--accent);
}

.contacts-link {
  line-height: 1.71;
  color: var(--half-tone);
  margin-top: 9px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent);
}

.social {
  margin-left: 70px;
  padding-top: 72px;
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: #ffffff;
}

.social-list {
  display: flex;
}

.social-list .social-item:not(:last-child) {
  margin-right: 10px;
}

.soc-net-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);

  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.soc-net {
  fill: white;
}

.soc-net-link:hover,
.soc-net-link:focus {
  background-color: var(--accent);
}

.mailing {
  margin-left: auto;
  padding-top: 72px;
}

.filed-mail {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background-color: var(--bgc-dark);
  color: white;
  padding: 15px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.filed-mail::placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mailing-form {
  display: flex;
  flex-direction: row;
}

.mailing-form button {
  display: flex;
  align-items: center;
}

.mailing-form .send-icon {
  margin-left: 10px ;
}


/* main-index ----------------------------------------------*/
/*-------------- hero */

.hero {
  text-align: center;
  background-color: var(--icon-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.overlay {
  display: flex;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-content {
  width: calc(100% / 12 * 7);
}

.overlay .container {
  display: flex;
  justify-content: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white;
}

.btn {
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: white;

  padding: 10px 32px;
  background: var(--accent);
  border-radius: 4px;
  border: none;

  transition-property: background-color, cursor;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.btn:hover {
  background-color: var(--accent-hover);
  cursor: pointer;
}

/*_____________ modal window _____________________________*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition-property: opacity;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.order-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  transform: scale(1) translate(-50%, -50%);
  
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  
  transition-property: opacity;
  transition-duration: 300ms;
  transition-timing-function: linear;

}

.is-hidden .order-modal {
  transform: scale(0);

  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: linear;

}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.close-btn:hover .close-icon{
  fill: var(--accent);
}

.user-data-form {
  display: inline-flex;
  flex-direction: column;
  padding: 40px;
}

.user-data-form label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text);
}

.user-data-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-filed {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.field-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}



.form-filed label {
  margin-bottom: 4px;
}

.form-filed input {
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 42px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-filed input:focus,
.form-filed textarea:focus {
  border-color: var(--accent);
  outline: none
 
}

.user-data-form input:focus + .field-icon {
  fill: var(--accent);
 
}

.form-filed textarea {
  padding: 12px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-filed textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-check {
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-check .label-pact {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;


}

.field-pact {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--basic-text); ;
  border-radius: 2px;
  background-color: white;
  background-image: url();

  transition-property: border,
    background-color,
    background-image;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}


.field-pact:checked + .check-icon {
  border: none;
  background-color: var(--accent);
  background-image: url(../images/icons/check.svg);
}

.accord {
  margin-left: 4px;
  color: var(--accent);
}

.user-data-form .btn {
  margin-left: auto;
  margin-right: auto;
}

/* _________________________________________________ */
.features-item {
  --grid-item: 4;
}

.fiatures-blok-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bgc);
}

.features-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-item-text {
  line-height: 1.71;
  color: var(--secondary-text);
}

.section.features {
  padding-bottom: 0;
}

.operation-item {
  --grid-item: 3;
   
}

.operation-blok {
  position: relative;
}

.operation-caption {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: white;
}

/* ---------team */
.team {
  background-color: var(--bgc);
}

.team-item {
  --grid-item: 4;
  text-align: center;
  padding-bottom: 30px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  margin-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text);
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent);
}

.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: white;
}

.soc-icon {
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

/* --------------clients------------- */
.clients-item {
  --grid-item: 6;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 3px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.client-icon {
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.client-link:hover {
  border-color: var(--accent);
}

.client-link:hover .client-icon {
  fill: var(--accent);
}

/* ___________________________portfolio__________________ */
.project-item {
  --grid-item: 3;
  border-bottom: 1px solid #eeeeee;
}

.project-face {
  position: relative;
  overflow: hidden;

}

.project-overlay {
  position: absolute;
  height: 294px;
  display: flex;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.6;
  color: white;

  transition-property: transform;
  transition-duration: 400ms;
  transition-timing-function: linear;
}

.show-overlay:hover .project-overlay {
  transform: translateY(-100%);
}

.project-text {
  padding: 0 24px;
  margin-top: 20px;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--basic-text);
  margin-bottom: 4px;
}

.project-caption {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text);
  margin-bottom: 0;
}

.project-link {
  display: block;
  padding-bottom: 20px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*------------- buttons */
.buttons-block {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons {
  background-color: var(--bgc);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  margin-right: 8px;

  transition-property: background-color, cursor, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.buttons-item:last-child button {
  margin-right: 0;
}

.buttons:hover,
.buttons:focus {
  cursor: pointer;
  background-color: var(--accent);
  color: white;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
